{
  "name": "Aferix",
  "short_name": "Aferix",
  "description": "ERP financeiro local-first para propostas, custos, lucro real e recebíveis de profissionais autônomos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/aferix-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
